# Heroku Configuration
# FIXED: Optimized for smaller slug size

# Build configuration
build:
  # FIXED: Exclude dev dependencies from slug
  include_dev_dependencies: false
  
# Stack - using latest for better caching
stack: heroku-24

# Add-ons
addons:
  - heroku-postgresql:mini

# Config vars
config:
  NODE_ENV: production
  # FIXED: Only install production dependencies
  NPM_CONFIG_PRODUCTION: true
  # FIXED: Disable npm audit during build
  NPM_CONFIG_AUDIT: false
  # FIXED: Disable fund messages
  NPM_CONFIG_FUND: false
  # FIXED: Enable node modules caching
  NODE_MODULES_CACHE: true
  
# Buildpacks - only essential ones
buildpacks:
  - heroku/nodejs
